# campusboard-api

./: .gitignore  .travis.yml  README.md
.travis-conf/: test-script
auth-server/: licenseheader  pom.xml
auth-server-impl/: manifest.yml  pom.xml
auth-server-impl/src/main/java/de/hskl/campusboard/server/impl/auth/: TokenApiImpl.java
auth-server-impl/src/main/java/de/hskl/campusboard/server/impl/auth/conf/: JAXRSConfiguration.java
auth-server-impl/src/main/java/de/hskl/campusboard/server/impl/auth/entity/: Client.java  ClientSecret.java  ClientSecretId.java  RefreshToken.java  User.java
auth-server-impl/src/main/java/de/hskl/campusboard/server/impl/auth/service/: OAuthServiceImpl.java
auth-server-impl/src/main/webapp/: 404.html  index.html
auth-server-impl/src/main/webapp/WEB-INF/: web.xml
auth-server-test-client/: pom.xml
auth-server-test-client/src/main/java/de/hskl/campusboard/server/conf/: JAXRSConfiguration.java  PropertyInitializer.java
auth-server-test-client/src/main/resources/: private_key.pem  public_key.pem
auth-server-test-client/src/test/java/de/hskl/campusboard/server/: ApiTest.java  PrepareDatabase.java  TestConstants.java  Util.java
auth-server-test-client/src/test/java/de/hskl/campusboard/server/auth/: AuthTest.java
auth-server-test-client/src/test/java/de/hskl/campusboard/server/resource/: CanteenCallTest.java  ResourceTest.java  TimetableCallTest.java  UserTest.java
auth-server-test-client/src/test/resources/db_scripts/: test_canteen.sql  test_client.sql  test_delete_all.sql  test_timetable.sql  test_users.sql
auth-server/src/main/java/de/hskl/campusboard/server/auth/: ATokenApi.java
auth-server/src/main/java/de/hskl/campusboard/server/auth/entity/: IClient.java  IClientSecret.java  IRefreshToken.java
auth-server/src/main/java/de/hskl/campusboard/server/auth/security/: JwtTokenSignService.java
auth-server/src/main/java/de/hskl/campusboard/server/auth/service/: OAuthService.java
auth-server/src/test/java/de/hskl/campusboard/server/auth/: ATokenApiTest.java
auth-server/src/test/java/de/hskl/campusboard/server/auth/service/: OAuthServiceTest.java
resource-server/: pom.xml
resource-server-impl/: .gitignore  login.properties  pom.xml
resource-server-impl/src/main/java/de/hskl/campusboard/server/resource/impl/canteen/v1/: Canteen.java  CanteenManager.java  CanteenResource.java  Dish.java
resource-server-impl/src/main/java/de/hskl/campusboard/server/resource/impl/conf/: JAXRSConfiguration.java  PropertyInitializer.java
resource-server-impl/src/main/java/de/hskl/campusboard/server/resource/impl/conf/jpa/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
resource-server-impl/src/main/java/de/hskl/campusboard/server/resource/impl/pinnwand/v1/: Attachment.java  Author.java  Category.java  PinnwandEntry.java  PinnwandEntryPreview.java  PinnwandManager.java  PinnwandResource.java
resource-server-impl/src/main/java/de/hskl/campusboard/server/resource/impl/timetable/v1/: Docent.java  Room.java  TimetableEntry.java  TimetableManager.java  TimetableResource.java
resource-server-impl/src/main/java/de/hskl/campusboard/server/resource/impl/user/v1/: ResourceUser.java  UserApiImpl.java  UserResourceServiceImpl.java
resource-server-impl/src/main/resources/: log4j2.xml
resource-server-impl/src/main/webapp/: index.html
resource-server/src/main/java/de/hskl/campusboard/server/resource/canteen/v1/: ACanteenResource.java  ICanteen.java  ICanteenManager.java  IDish.java
resource-server/src/main/java/de/hskl/campusboard/server/resource/grade/v1/: ICourse.java  IGrade.java
resource-server/src/main/java/de/hskl/campusboard/server/resource/pinnwand/v1/: APinnwandResource.java  IAttachment.java  IAuthor.java  ICategory.java  IPinnwandEintrag.java  IPinnwandEintragPreview.java  IPinnwandManager.java
resource-server/src/main/java/de/hskl/campusboard/server/resource/timetable/v1/: ATimetableResource.java  IDocent.java  IRoom.java  ITimetableEntry.java  ITimetableManager.java
resource-server/src/main/java/de/hskl/campusboard/server/resource/user/v1/: IUser.java  UserApi.java  UserResourceService.java
resource-server/src/main/java/de/hskl/campusboard/server/resrouce/security/: BasicAuthorizationFilter.java  BasisAuthorization.java
server-common/: .gitignore  pom.xml
server-common/src/main/java/de/hskl/campusboard/server/conf/: PropertieLoader.java  PropertyName.java
server-common/src/main/java/de/hskl/campusboard/server/exception/: EjbExceptionMapper.java  ErrorResponse.java  OAuthErrorBuilder.java  OAuthProblemExceptionMapper.java  RuntimeExceptionMapper.java
server-common/src/main/java/de/hskl/campusboard/server/log/: LoggerProducer.java
server-common/src/main/java/de/hskl/campusboard/server/security/: JwtTokenVerifyService.java
